# Project
mod_version=2.2.0
archives_base_name=customizableelytra
group=com.hidoni.customizableelytra

# Common
minecraft_version=1.20.4
parchment_minecraft_version=1.20.2
parchment_mappings_version=2023.12.10
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3
mod_menu_version=9.0.0

# NeoForge
neoforge_version=20.4.94-beta

# Mod options
mod_name=Customizable Elytra
mod_author=Hidoni
mod_id=customizableelytra

# Publishing
curseforge_project_id=440047
modrinth_project_id=L25fOeGq
release_type=release
supported_versions=1.20.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false