# Project
mod_version=2.1.1
archives_base_name=customizableelytra
group=com.hidoni.customizableelytra

# Common
minecraft_version=1.20
parchment_minecraft_version=1.19.3
parchment_mappings_version=2022.12.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=46.0.12
# Used for data gen
forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
mod_menu_version=7.0.0

# Quilt
quilt_loader_version=0.19.0
qsl_version = 6.0.1
quilted_fabric_api_version = 7.0.1+0.83.0


# Mod options
mod_name=Customizable Elytra
mod_author=Hidoni
mod_id=customizableelytra

# Publishing
curseforge_project_id=440047
modrinth_project_id=L25fOeGq
release_type=release
supported_versions=1.20,1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false